*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 15px;
}

html {
  font-family: "Poppins", sans-serif;
}

.title h1 {
  color: #4c4e61;
  font-weight: 200;
  margin-top: 50px;
}

.title p {
  color: #a3a5ae;
  width: 92%;
  margin: 10px auto 50px auto;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.title {
  text-align: center;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card h3 {
  margin-bottom: 5px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 92%;
  margin: 20px auto;
  padding: 22px;
  position: relative;
  border-radius: 2px;
  overflow-x: hidden;
  -webkit-box-shadow: 0 0 12px #dddddd;
          box-shadow: 0 0 12px #dddddd;
}

.card p {
  color: #a3a5ae;
}

.card::before {
  content: "";
  display: block;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.card.blue::before {
  background-color: #549ef2;
}

.card.orange::before {
  background-color: #fcaf4a;
}

.card.red::before {
  background-color: #ea5353;
}

.card.cyan::before {
  background-color: #45d3d3;
}

.card img {
  width: 15%;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin: 10px;
}

@media screen and (min-width: 1440px) {
  h1, h2 {
    font-size: 1.7rem;
  }
  .cards {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    margin: 20px;
    padding: 40px;
    width: 400px;
    height: 285px;
    position: relative;
    -webkit-box-shadow: 0 0 15px #e4e4e4;
            box-shadow: 0 0 15px #e4e4e4;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
  }
  .card:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .card img {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
  .flex-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=main.css.map */