@import reset 
//Primaryy Colors
$colorRed: hsl(0, 78%, 62%)
$colorCyan: hsl(180, 62%, 55%)
$colorOrange: hsl(34, 97%, 64%)
$colorBlue: hsl(212, 86%, 64%)
//Natural Colors
$veryDarkBlue: hsl(234, 12%, 34%)
$grayishBlue: hsl(229, 6%, 66%)
$veryLightGray: hsl(0, 0%, 98%)
//main-font
$font: 'Poppins', sans-serif
$fontw200: 200
$fontw400: 400
$fontw600: 600
//Width-elements
$widthElements: 92%
body
    font-size: 15px
html
    font-family: $font
.title h1
    color: $veryDarkBlue
    font-weight: $fontw200
    margin-top: 50px
.title p
    color: $grayishBlue
    width: $widthElements
    margin: 10px auto 50px auto
.attribution
    font-size: 11px;
    text-align: center;    
.attribution a 
    color: hsl(228, 45%, 44%);
.title
    text-align: center
.cards
    display: flex
    flex-direction: column
.card h3 
    margin-bottom: 5px
.card
    display: flex
    flex-direction: column
    width: $widthElements
    margin: 20px auto
    padding: 22px
    position: relative
    border-radius: 2px
    overflow-x: hidden
    box-shadow: 0 0 12px #dddddd
.card p
    color: $grayishBlue
.card::before
    content: ""
    display: block
    height: 5px
    position: absolute
    top: 0
    left: 0
    width: 100%
.card.blue::before
    background-color: $colorBlue
.card.orange::before
    background-color: $colorOrange
.card.red::before
    background-color: $colorRed
.card.cyan::before
    background-color: $colorCyan
.card img
    width: 15%
    align-self: flex-end
    margin: 10px
@media screen and (min-width: 1440px)
    h1,h2
        font-size: 1.7rem
  
    .cards
        flex-direction: row
        align-items: center
        justify-content: center
    .card
        margin: 20px
        padding: 40px
        width: 400px
        height: 285px
        position: relative
        box-shadow: 0 0 15px #e4e4e4
        transition: transform .5s
    .card:hover
        transform: scale(1.1)
    .card img
        position: absolute
        bottom: 20px
        right: 20px        
    .flex-column
        display: flex
        flex-direction: column
        
       


        
